{
  "name": "guestbook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon public/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
